<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="mylinkspageog.png">
    <title>Soumojit Shome | Links</title>

    <meta name="description" content="Important Links">

    <meta property="og:url" content="implinkssoumojit.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soumojit Shome Share Important Links">
    <meta property="og:image" content="mylinkspageog.png">
    <meta property="og:site_name" content="Soumojit Shome Share Important Links">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            /* overflow: scroll; */
        }

        body {
            background-color: #800080;

        }

        .bg {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #800080 0%,
                    #E90207 46%,
                    #ff8c00 100%);
        }

        .glass {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* overflow: scroll; */
        }

        #cont {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: scroll;
        }

        .glass li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
            animation: spin 5s linear infinite;
            bottom: -150px;
        }

        .glass li:nth-child(1) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
        }

        .glass li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .glass li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .glass li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .glass li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .glass li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .glass li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .glass li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .glass li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .glass li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes spin {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }



        /* button */
        .btn {
            margin: 10px;
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #FFF;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        #butt {
            margin-top: 5vh;
            /* border: 10px solid black; */
            display: flex;
            justify-content: center;
            /* margin: auto; */
            flex-direction: row;
            flex-wrap: wrap;

        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        /* glow */
        .btn::before {
            content: "";
            background: linear-gradient(45deg,
                    #FF0000, #FF7300, #FFFB00, #48FF00,
                    #00FFD5, #002BFF, #FF00C8, #FF0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        /* hover */
        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }

        .myname {
            color: white;
            display: flex;
            justify-content: center;
            margin: 20px;
            margin-top: 20vh;
            margin-bottom: 0;
            text-align: center;
        }

        .subhead {
            color: white;
            display: flex;
            justify-content: center;
            margin: 20px;
            margin-top: 2vh;
            margin-bottom: 0;
        }

    </style>
</head>

<body>
    <div class="bg">
        <ul class="glass">
            <div id="cont">
               
                <h1 class="myname">Designed by Soumojit Shome
                </h1>
                <h3 class="subhead">Important Links</h3>
                <div id="butt">

                    <button class="btn"><a href="https://forms.gle/kqKzZfrM1BD2Ptog8" target="__main">Quiz</a></button>

                    <!-- <button class="btn"><a href="#" target="__main">Link 2</a></button>
                    <button class="btn"><a href="#" target="__main">Link 3</a></button>
                    <button class="btn"><a href="#" target="__main">Link 4</a></button>
                    <button class="btn"><a href="#" target="__main">Link 5</a></button>
                    <button class="btn"><a href="#" target="__main">Link 6</a></button>
                    <button class="btn"><a href="#" target="__main">Link 7</a></button>
                    <button class="btn"><a href="#" target="__main">Link 8</a></button>
                    <button class="btn"><a href="#" target="__main">Link 9</a></button>
                    <button class="btn"><a href="#" target="__main">Link 10</a></button> -->

                </div>
            </div>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
